<html><head>
    <title>Vath's company</title>
    <style>
      /* Add some style to the page */
      body {
      
        font-family: Arial, sans-serif;
        background-color: #9e1aaf77;
        margin: 0;
      }
  
      header {
        background-image: -moz-element("C:\Users\ASUS\Pictures\photo_2023-04-11_23-14-48.jpg");
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
  
      nav {
        background-color: #eee;
        padding: 10px;
      }
  
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
  
      nav li {
        display: inline-block;
        margin-right: 10px;
      }
  
      nav a {
        color: #333;
        text-decoration: none;
      }
  
      nav a:hover {
        color: #999;
      }
  
      main {
        padding: 20px;
      }
  
      footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Vath's company</h1>
    </header>
    <nav>
      <ul>
        <li><a href="file:///C:/webpage1/homepage1.html">Home</a></li>
        <li><a href="https://www.aliexpress.com/">About</a></li>
        <li><a href="https://www.facebook.com/vathtona.phong">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Welcome to Vath's company website!</h2>
      <p>Our product will coming soon.</p>
    </main>
    <footer>
      <p>© 2023 by Vath's Company Your best choice . Feel free to check this out.</p>
    </footer>
  
  
  </body></html>